.char-list {
  &-wrap {
    display: flex;
    column-gap: 15px;
    row-gap: 15px;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;

    @media screen and (max-width: 540px) {
      column-gap: 11px;
      row-gap: 11px;
    }
    @media screen and (max-width: 445px) {
        column-gap: 26px;
    }

    @media screen and (max-width: 370px) {
        column-gap: 15px;
    }

    @media screen and (max-width: 370px) {
        column-gap: 10px;
        row-gap: 10px;
    }

    @media screen and (max-width: 335px) {
        padding: 10px;
        column-gap: 8px;
        row-gap: 8px;
    }
  }
  &-item {
    position: relative;
    outline: 1px solid rgba(223, 211, 203, 0.25);

    border-radius: 5px;
    // box-shadow: 0px 0px 1px 3px var(--dark);
  }

  &-count {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1d1bb3;
    z-index: 2;
    font-size: 16px;
    border-radius: 5px;
  }
}

.card {
  width: 85px;
  height: 85px;
  background-size: contain;
  position: relative;

  @media screen and (max-width: 540px) {
    width: 70px;
    height: 70px;
  }

  &-pity {
    // background-color: var(--main-white);
    text-align: center;
    // color: var(--dark);
    padding: 2px 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85px;

    // background: repeating-linear-gradient(-14deg, black, transparent 3px);
    background-color: var(--main-white);
    color: var(--dark);
    border-radius: 0 0 5px 5px;

    @media screen and (max-width: 540px) {
      width: 70px;
    }
  }
}
.lg {
  &-orange {
    background: linear-gradient(0, var(--orange) -55%, transparent 70%);
    border-radius: 0 0 5px 5px;
  }

  &-yellow {
    background: linear-gradient(0, #a79566 -55%, transparent 70%);
    border-radius: 0 0 5px 5px;
  }
}
